<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front page</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body class="loading">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="#"><img src="img/site-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                        <div class="menu">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Extension</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                            <div class="sign_up">
                                <p><a href="#">sign up</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h3>lorem Ipsum Dolor sit amet</h3>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc </h6>
                            <a class="button" href="#">Buy now</a>
                            <a class="button white" href="#">Try for free</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header_video">
                            <iframe src="https://www.youtube.com/embed/bM4G1Toe3h0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="project">
            <div class="text">
                <h2>Easy & Useful</h2>
                <h4>Project Management Tool</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont icofont-tasks-alt"></i>
                            <h3><a href="#">Title Goes Here</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont icofont-team"></i>
                            <h3><a href="#">Title Goes Here</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont icofont-worker"></i>
                            <h3><a href="#">Title Goes Here</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="button"><a class="button" href="#">Get started</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="user_part">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="useres_part">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">business</i>
                                        <h4>12000+ <br> Business</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">file_download</i>
                                        <h4>60000+ <br> Downloads</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">person</i>
                                        <h4>30000+ <br>Installs</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">file_download</i>
                                        <h4>40000+ <br> Pro Users</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="text">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="services_area">
                            <div id="accordion">
                                <h3><i class="material-icons first">trending_up</i>Statistics<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/accordion1.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                                </div>
                                <h3><i class="material-icons first">mail</i>inbox<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/accordion1.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                                </div>
                                <h3><i class="material-icons first">group</i>team<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/accordion1.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                                </div>
                                <h3><i class="material-icons first">settings</i>settings<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/accordion1.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                                </div>
                                <h3><i class="material-icons first">rss_feed</i>feed<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/accordion1.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="customer_say">
                            <h3>What our customers <br> have to say about us.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                            <a class="button" href="#">Get started</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="vertical_main" id="vertical_main">
                            <div class="verticalCarousel">
                                <a href="#" class="vc_goDown"><i class="fa fa-fw fa-angle-down"></i></a>
                                <a href="#" class="vc_goUp"><i class="fa fa-fw fa-angle-up"></i></a>
                                <div class="vc_container" style="height: 285px;">
                                    <ul class="verticalCarouselGroup vc_list" style="transform: translateY(-135px);">
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="text">
                <h2>Our Team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="img/sliderr1.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Sophie Turner</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/sliderr1.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Sophie Turner</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/sliderr1.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Sophie Turner</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!--
                                <li data-thumb="img/sliderr4.jpg">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Sophie Turner</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact_area">
            <div class="text">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col md-12">
                        <div class="form_area">
                            <form action="#" method="post">
                                <div class="input_area">
                                    <input type="text" name="" placeholder="First Name">
                                    <input type="text" name="" placeholder="Last Name">
                                    <input type="email" name="" placeholder="Email">
                                    <input type="text" name="" placeholder="Phone">
                                </div>
                                <textarea name="" placeholder="Message"></textarea>
                                <label><p><input type="checkbox">subscribe to the newsletter</p></label>
                                <input type="submit" value="SEND">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-logo">
                            <a href="#"><img src="img/site-logo.png" alt=""></a>
                        </div>
                        <div class="footer_first_menu">
                            <ul>
                                <li><a href="#">Privecy Policy</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="footer_last_menu">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Extension</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="footer_last_icon">
                                    <p><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jQuery.verticalCarousel.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/active.js"></script>
</body>

</html>